<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/AutoRotate.cs" Line="10" Column="3" />
      <File FileName="Assets/Script/Knife.cs" Line="21" Column="13" />
      <File FileName="Assets/GameManager.cs" Line="31" Column="2" />
      <File FileName="Assets/Script/Apple.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>