<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/AttackTrigger.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PauseMenu.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/Player.cs" Line="66" Column="18" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>