<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/AttackTrigger.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIEvent.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>