<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="40" Column="42" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Light2D/Scripts/LightingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Light2D/Scripts/CustomSprite.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>