<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="85" Column="6" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="66" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>