<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Joystick.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="12" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>