<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/CrashyRacing/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Character.cs" Line="8" Column="29" />
      <File FileName="Assets/GameManager.cs" Line="26" Column="23" />
      <File FileName="Assets/Sprites/UnityAdsManager_Rewarded.cs" Line="7" Column="2" />
      <File FileName="../../Downloads/CrashyRacing/Scripts/GameManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>